MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PUBLIC_URL=mysql://root:sonHwCCIBlvfyVCewqAWXlrSmIdjJHOJ@:/railway
MYSQL_PASSWORD=VRVTqnNGhvEammdZEZNSnakgKbwYSxLH
MYSQL_URL=mysql://root:VRVTqnNGhvEammdZEZNSnakgKbwYSxLH@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQL_DATABASE=railway
PORT=3306

