MYSQL_HOST=mysql.railway.internal
MYSQL_USER=root
MYSQL_PASSWORD=VRVTqnNGhvEammdZEZNSnakgKbwYSxLH
MYSQL_DATABASE=railway
MYSQL_URL=mysql://root:VRVTqnNGhvEammdZEZNSnakgKbwYSxLH@mysql.railway.internal:3306/railway
PORT=3306


